{
  "name": "Rifa Chevrolet Silverado Z71 2024 - México",
  "short_name": "Rifa Silverado",
  "description": "Participa en la rifa de una Chevrolet Silverado Z71 2024 completamente nueva. Boletos desde $50 MXN.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f9fafb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["entertainment", "games"],
  "prefer_related_applications": false
}